{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hope-gourmet.gl.joinmc.link",
          "assigned_srv": "hope-gourmet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f94c9539-54be-4ca8-82e3-0bf1e20306d7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19992,
          "port_start": 19991,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T19:21:47.322747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41b7704d-5300-4b38-b1d2-823b101cfa3f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d0edcfb-4917-432b-8eb9-88c37b54a33c",
          "agent_name": "My Hardcore",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
