{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prior-kyle.gl.joinmc.link",
          "assigned_srv": "prior-kyle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4da5140d-25ed-4d28-873a-b941f1e92e48",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20012,
          "port_start": 20011,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T19:53:01.985887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13c1ad6e-c534-4949-b739-6b6dc3f6579c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb940841-3485-4e70-94e4-837f804c3c4f",
          "agent_name": "Hardcore",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
